<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Tytuł posta -->
    <TextView
        android:id="@+id/postDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <!-- Autor i data posta -->
    <TextView
        android:id="@+id/postDetailUserDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <!-- Treść posta -->
    <TextView
        android:id="@+id/postDetailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView dla zdjęć -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:paddingVertical="8dp"
        android:scrollbars="vertical" />


    <!-- RecyclerView z komentarzami -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- Pole do wpisania komentarza -->
    <EditText
        android:id="@+id/commentContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Napisz komentarz..."
        android:layout_marginBottom="8dp" />

    <!-- RatingBar do oceny posta -->
    <RatingBar
        android:id="@+id/commentRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0"
        android:layout_marginBottom="8dp" />

    <!-- Przycisk dodawania komentarza -->
    <Button
        android:id="@+id/addCommentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj komentarz" />

</LinearLayout>
