<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Group Name -->
        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwa grupy"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/darker_gray" />

        <!-- Group Description -->
        <TextView
            android:id="@+id/groupDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis grupy"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:maxLines="2" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
